{	 
   "content_scripts": [ {
      "js": [ "logger.js", "mediafire.js" ],
      "matches": [ "http://www.mediafire.com/?*", "http://*.mediafire.com/?*"],
      "run_at": "document_end"
   } ],
   "description": "Download mediafire without click on 'Click here to download files'. For more details, contact trungkien2288@gmail.com",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
   },
   "name": "Mediafire Helper",	
	 "permissions": [
			"http://www.mediafire.com",
			"http://mediafire.com",
			"tabs"
	 ], 
   "version": "1.0.0.2"
}
