{	   
	"name": "Mediafire Helper",	
	"version": "1.0.0.5", 
	"description": "Download mediafire without click on 'Click here to download files'. For more details, contact trungkien2288@gmail.com",
	"icons": {
	    "128": "icon.png",
	    "16": "icon.png",
	    "32": "icon.png",
	    "48": "icon.png"
	 },
	"content_scripts": [ {
	  "js": [ 
			"js/logger.js", 
			"js/jquery.1.4.2.js", 
			"js/cookie.js",
			"js/content_script.js" 
		],
	  "matches": [ 
			"http://www.mediafire.com/?*", 
			"http://*.mediafire.com/?*"
		],
	  "run_at": "document_end"
	 } ], 
	"permissions": [
		"http://www.mediafire.com",
		"http://mediafire.com",
		"tabs"
	],
	"background_page" : "background.html",
	"browser_action": {
		"name": "MediafireHelper",
    "default_icon": "icon.png"
	}
}
